{
  "name": "list-azure-service-plugin",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev-server": "ts-node src/devServer.ts"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@azure/arm-managementgroups": "^2.0.2",
    "@azure/arm-subscriptions": "^5.1.0",
    "@backstage/backend-plugin-api": "^1.3.1"
  }
}
